# be-assignment-pb

./: Dockerfile  PhoneBook.sln  README.md  docker-compose.yml  phonebook.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  ContactController.cs  FavouriteController.cs
Api/Properties/: launchSettings.json
Data/: PhonebookContext.cs
Data/Migrations/: 20240317172253_InitialCommit.Designer.cs  20240317172253_InitialCommit.cs  PhonebookContextModelSnapshot.cs
Data/Models/: BaseEntity.cs  Contact.cs  Favourite.cs  User.cs
PhoneBook/: Dockerfile  PhoneBook.csproj  Program.cs  appsettings.Development.json  appsettings.json
PhoneBook.Common/: PhoneBook.Common.csproj
PhoneBook.Common/ServiceExtensions/: JwtAuthSetup.cs
PhoneBook.Tests/: PhoneBook.Tests.csproj
PhoneBook.Tests/Controllers/: ContactControllerTest.cs
PhoneBook.Tests/Services/: ContactServiceTest.cs
PhoneBook/Application/Config/: PhoneBookConfig.cs
PhoneBook/Application/Controllers/: AuthController.cs  UserController.cs
PhoneBook/Application/Core/: AuthUserModel.cs  CustomClaims.cs  LoginModel.cs  RoleEnum.cs  UserData.cs  UserModel.cs  UserResponse.cs
PhoneBook/Application/Helpers/: ClaimsExtensions.cs  PasswordHashing.cs
PhoneBook/Application/Services/: AuthService.cs  IUserService.cs  UserService.cs
PhoneBook/Controllers/: ContactController.cs  QuoteController.cs
PhoneBook/Core/: AddContactModel.cs  Contact.cs  ContactResponse.cs
PhoneBook/DataSource/: PhoneBookDbContext.cs
PhoneBook/DataSource/Models/: BaseEntityDbo.cs  ContactDbo.cs  UserContactDbo.cs  UserDbo.cs
PhoneBook/DataSource/Repositories/: ContactRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Repository.cs  UnitOfWork.cs  UserContactRepository.cs
PhoneBook/Migrations/: 20240317193835_InitialMigrations.Designer.cs  20240317193835_InitialMigrations.cs  20240317205338_ContactTable.Designer.cs  20240317205338_ContactTable.cs  20240318165805_UserContactTable.Designer.cs  20240318165805_UserContactTable.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Services/: ContactService.cs  IContactService.cs  IQuoteService.cs  QuoteService.cs
Service/: Service.csproj
Service/DTOs/: ContactDto.cs  FavouriteDto.cs  UserDto.cs
Service/DTOs/Configuration/: TokenValidation.cs
Service/DTOs/Requests/: CreateContactRequest.cs  (+3 more)
Service/Interfaces/: IContactService.cs  IFavouriteService.cs  IUserService.cs
Service/Profiles/: ContactProfile.cs  UserProfile.cs
Service/Services/: ContactService.cs  FavouriteService.cs  UserService.cs
UnitTests/: UnitTests.csproj
UnitTests/Services/: ContactServiceTests.cs
